# stockproject

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/stockproject/: StockprojectApplication.kt
src/main/kotlin/com/stockproject/configuration/: BeanConfiguration.kt
src/main/kotlin/com/stockproject/configuration/util/: PasswordEncoder.kt
src/main/kotlin/com/stockproject/consumer/: CommonStockConsumer.kt  StockConsumer.kt
src/main/kotlin/com/stockproject/consumer/util/: ConsumerUtil.kt  consumerUtil.kt
src/main/kotlin/com/stockproject/controller/: AuthenticationController.kt  CommonStockController.kt  CryptoController.kt  ExchangeController.kt  ForexController.kt  StockController.kt
src/main/kotlin/com/stockproject/controller/request/: SignInRequest.kt  SignOutRequest.kt  SignUpRequest.kt
src/main/kotlin/com/stockproject/controller/response/: SignInResponse.kt
src/main/kotlin/com/stockproject/entity/: Candle.kt  Exchange.kt  Investment.kt  Portfolio.kt  Symbol.kt  User.kt
src/main/kotlin/com/stockproject/entity/dto/: Candle.kt  SymbolCandles.kt
src/main/kotlin/com/stockproject/entity/enum/: ExchangeType.kt
src/main/kotlin/com/stockproject/exception/: IncorrectPasswordException.kt  InvalidTokenException.kt  UsernameNotAvailableException.kt  UsernameNotFoundException.kt
src/main/kotlin/com/stockproject/repository/: ExchangeRepository.kt  StockRepository.kt  SymbolRepository.kt  UserRepository.kt
src/main/kotlin/com/stockproject/service/: AuthenticationService.kt  CommonStockService.kt  ExchangeService.kt  StockService.kt
src/main/kotlin/com/stockproject/util/: consumerUtil.kt
src/main/resources/: application-dev.properties  application-docker.properties  application-h2.properties  application-mysql.properties  application.properties
src/test/kotlin/com/stockproject/: StockprojectApplicationTests.kt  testUtil.kt
src/test/kotlin/com/stockproject/consumer/: CommonStockConsumerTest.kt  StockConsumerTest.kt
src/test/kotlin/com/stockproject/controller/: CommonStockControllerTest.kt  CryptoControllerTest.kt  ExchangeControllerTest.kt  StockControllerTest.kt
src/test/kotlin/com/stockproject/service/: ExchangeServiceTest.kt  StockServiceTest.kt
