
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

spring.cache.cache-names=trending
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s

spring.profiles.active=@activatedProperties@