server.port=8080

spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.cache.cache-names=trending
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s

spring.profiles.active=@activatedProperties@